<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

   
    <title>Final programacion web</title>
   <link rel="stylesheet" href="./style/styles.css">
</head>
<body>
    
  
    <form action="deporte.php" method="post" class="form">
      <div class="container-img">
        <a href="#"><img src="./img/7422471_puma_animal_shoes_clothes_sport_icon.svg" alt="Logo nike"></a>
      </div>
    <h1>Hola bienvenidos</h1>
  
    <div class="form-seccion">
       
        <input type="text" name="nombre" required placeholder=" "  class="input-form" id="Nombre">
        <label class="form-label" for="Nombre"> Ingrese su nombre: </label>
    </div>
  <div class="form-seccion">
   
    <input type=" text" name="apellido" required placeholder=" " class="input-form" id="Apellido">
    <label class="form-label" for="Apellido"> Ingrese su apellido:</label>
  </div>
  
   <div class="form-seccion">
    
    <input type="email" name="email" required class="input-form" id="Mail" placeholder=" ">
    <label  class="form-label" for="Mail"> Ingrese su mail:</label>
   </div>
  
    <input type="submit" value="Siguiente" class="btn-submit">
        

   
    </form>
</body>
</html>